# StrongSwan Charon logging

charon {
    filelog {
        /var/log/strongswan/charon.log {
            default = 2
            append = yes
            flush_line = yes
            time_format = %b %e %T
        }
        /var/log/strongswan/charon-error.log {
            default = 1
            append = yes
            flush_line = yes
        }
    }
    stderr {
        default = 2
    }
}
