# StrongSwan IPsec Configuration
# Production-ready configuration file

config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"
    uniqueids=yes
    strictcrlpolicy=yes
    cachecrls=yes

conn %default
    keyexchange=ikev2
    ike=aes256gcm16-prfsha512-ecp521,aes256gcm16-prfsha384-ecp384,aes128gcm16-prfsha256-ecp256!
    esp=aes256gcm16-ecp521,aes256gcm16-ecp384,aes128gcm16-ecp256!
    leftauth=pubkey
    rightauth=pubkey
    leftcert=vpn-server.crt
    leftsendcert=always
    rekey=no
    reauth=no
    dpdaction=restart
    dpddelay=300s
    dpdtimeout=1500s
    fragmentation=yes
    mobike=yes
    compress=no
    nat-ikev1-method=none
    forceencaps=no

conn ikev2-remote
    auto=add
    left=%any
    leftid=@vpn-strongswan.bongloy.asia
    leftsubnet=0.0.0.0/0
    right=%any
    rightid=%any
    rightsourceip=10.10.10.0/24
    rightdns=8.8.8.8,8.8.4.4
    type=tunnel
    keyexchange=ikev2
    leftauth=pubkey
    rightauth=eap-mschapv2
    eap_identity=%identity
    leftcert=vpn-server.crt

# conn site-to-site (uncomment and configure)
# conn site-to-site
#     auto=start
#     left=%defaultroute
#     leftid=@site1.example.com
#     leftsubnet=192.168.1.0/24
#     leftcert=site1.crt
#     right=203.0.113.1
#     rightid=@site2.example.com
#     rightsubnet=192.168.2.0/24
#     rightcert=site2.crt
#     type=tunnel
#     keyexchange=ikev2

conn ikev2-cert
    auto=add
    left=%any
    leftid=@vpn-strongswan.bongloy.asia
    leftcert=vpn-server.crt
    leftsendcert=always
    right=%any
    rightid=%any
    rightauth=pubkey
    rightsourceip=10.10.10.0/24
    type=tunnel
    keyexchange=ikev2
